{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Mango_Email;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "ServiceBusConnectionString": "Endpoint=sb://mangoweb95.servicebus.windows.net/;SharedAccessKeyName=RootManageSharedAccessKey;SharedAccessKey=4mL1ndVvSVyLpIBlhWiZux7Fy5xtYSIu3+ASbGU7R7Y=",
  "TopicAndQueueNames": {
    "EmailShoppingCartQueue": "emailshoppingcart",
    "RegisterUserQueue": "registeruser"
  }
}
